{
  "profiles": {
    "Lambifast": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54471;http://localhost:54472"
    }
  }
}